# RyRCoreApplication

./: .gitignore  README.md
data/: InvitacionJuezTemplate.json  RegattaData.xml
doc/legal/: policy.html  support.html
src/java/org/jrrevuelta/rr/aws/: AwsClientConfig.java  AwsSesSendEmail.java
src/java/org/jrrevuelta/rr/config/: AwsSesClientConfig.java
src/java/org/jrrevuelta/rr/ejb/: AuthorizationManager.java  AuthorizationManagerBean.java  CompetitionManager.java  CompetitionManagerBean.java  TeamManager.java  TeamManagerBean.java
src/java/org/jrrevuelta/rr/exceptions/: RegattaException.java  TeamException.java
src/java/org/jrrevuelta/rr/model/: BearerToken.java  BearerToken_.java  BoatCatalog.java  BoatCatalog_.java  CategoryCatalog.java  CategoryCatalog_.java  Crew.java  CrewRegistration.java  CrewRower.java  CrewRowerId.java  CrewRower_.java  Crew_.java  DisplayCrew.java  DisplayRace.java  DisplayRower.java  Event.java  Event_.java  GenderCatalog.java  GenderCatalog_.java  Invitation.java  Invitation_.java  Race.java  RaceCrew.java  RaceCrewId.java  RaceCrew_.java  Race_.java  Regatta.java  Regatta_.java  Role.java  Role_.java  Rower.java  Rower_.java  Team.java  Team_.java  User.java  UserRole.java  User_.java  VenueCatalog.java  VenueCatalog_.java
src/java/org/jrrevuelta/rr/rest/: AuthorizationResource.java  AuthorizationResourceService.java  TeamResource.java  (+3 more)
src/sql/: RRDB.mwb  RRDB.sql
src/web/WEB-INF/: faces-config.xml  pom.xml  resources.xml  web.xml
src/web/pages/: EnrollForm.html  index.xhtml  policy.html  support.html
src/web/resources/style/: colors.css
(+43 files in other folders)
